<!DOCTYPE html>
<html>
  
	<head>
		<title>Bobby Calamidad</title>
		<meta name="description" content="Fanpage de Bobby Calamidad, un perrite poliamorose, vegane y feminista.">
		<meta name="keywords" content="bobby calamidad, wowbobbywow, perro vegano, perro feminista, perro poliamoroso, el hermano de ragnar, el hermano de maripili, el perro del veganflat">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
 
	<body>
		<div class="principal">
			<div id="capçalera">
				<div class="element-capçalera">
					<div class="texte-capçalera">
						<a href="index.html"><div>Bobby Calamidad</div></a>
						<div>Cosas que me gustan</div>
						<div>Sobre mí</div>
						<div>Donde encontrarme</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
